[program:campaign_worker]
environment=OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
command=/home/liveshowseller/kill-if-hung.sh poetry run rq worker campaign_queue -u redis://:algo83111TPP@34.124.140.74:6379
process_name=%(program_name)s_%(process_num)s
numprocs=3
directory=/home/liveshowseller
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stderr_logfile=/var/log/supervisor/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
