[program:run_node]
command=/home/liveshowseller/kill-if-hung.sh poetry run python -u manage.py run_node_v2
process_name=%(program_name)s
numprocs=1
directory=/home/liveshowseller
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
