[fcgi-program:daphne_worker]
socket=tcp://127.0.0.1:8000
command=poetry run daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log /var/log/supervisor/%(program_name)s_%(process_num)s.log --proxy-headers lss.asgi:application
process_name=%(program_name)s_%(process_num)s
numprocs=2
directory=/home/liveshowseller
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/supervisor/%(program_name)s_%(process_num)s.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0
stderr_logfile=/var/log/supervisor/%(program_name)s_%(process_num)s_error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0